fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_url=https://www.glbtrader.com/
browser=chrome
gecerli_username=manager2
gecersiz_username=manage1
gecerli_password=Man1ager2!
gecersiz_password=Manager1
login_error_mesaj=Try again please
glb-signup-url=https://www.glbtrader.com/register.html
glb-signin-url=https://www.glbtrader.com/login.html
test_email=ah1selenium1211@gmail.com
test_username=abc1231
test_phone=1003323523551
test_password=aliveli12312
invalid_email=abckde@mail.com
imdb_url=https://www.imdb.com/chart/top/?ref_=nv_mv_250

fhc_trip_url=http://www.fhctrip.com/admin/useradmin
username2=manager2
password2=Man1ager2!